PORT=8000
LATITUDE=110.574
LONGITUDE=111.320
RADIAN=57.2958

KEY_ID=cuoqlymxx36hdmve0mrntsepb
KEY_SECRET=2wkphxh567zidnwpequ6tpzsis4p90ruj3e6132w087ibnnui

TOKEN=JRYp5WAwGEgsZsZGqPwe4LlaJ
SECRET_TOKEN=YgAV6zeDXNce_IzoL3p_kPx8rywV9aqsncHt

API_URL=https://data.sfgov.org/resource/rqzj-sfat.json
